<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GrassHopperViewController" customModule="diplomaProjectXcode" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scale_1200" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-EL-0XL">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-ig-J7d">
                    <rect key="frame" x="16" y="105.99999999999999" width="358" height="58.333333333333329"/>
                    <color key="backgroundColor" red="0.5484158992767334" green="0.99584025144577026" blue="0.0060353074222803116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <attributedString key="attributedText">
                        <fragment content="part 1: A4 E4 A4 E4 A4 G4# G4# | G4# E4 G4# E4 g4# A4 A4 | A4 E4 A4  E4 A4 G4# G4# | G4# E4 G4# E4 G4# A4 ">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="16"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <color key="highlightedColor" red="0.044608674943447113" green="0.084929995238780975" blue="0.92190074920654297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-VO-m93">
                    <rect key="frame" x="16" y="51" width="140" height="40"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="cdt-U7-2s2"/>
                        <constraint firstAttribute="height" constant="40" id="dSf-Iv-2i7"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                        <attributedString key="attributedTitle">
                            <fragment content="PLAY/STOP part 1">
                                <attributes>
                                    <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="stopPlayPartOne:" destination="-1" eventType="touchUpInside" id="prH-Tf-LYI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-bX-cAl">
                    <rect key="frame" x="16" y="179.33333333333334" width="358" height="57.333333333333343"/>
                    <color key="backgroundColor" red="0.5484158992767334" green="0.99584025144577026" blue="0.0060353074222803116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="part 2: A4 B4 B4 B4 B4 B4 C5 C5 C5 C5 C5 C5 B4 A4 G4# | A4 A4 A4 B4 B4 B4 B4 B4 C5 C5 C5 C5 C5 C5 B4 A4 G4# A4">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="16"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <color key="highlightedColor" red="0.044608674943447113" green="0.084929995238780975" blue="0.92190074920654297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 👆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-cS-Z9m">
                    <rect key="frame" x="269" y="241.66666666666666" width="105" height="14.999999999999972"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="PsN-cg-ccx"/>
                        <constraint firstAttribute="height" constant="15" id="ZOC-QS-j8q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-SU-9T3">
                    <rect key="frame" x="234" y="51" width="140" height="40"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="k5Q-tQ-i92"/>
                        <constraint firstAttribute="height" constant="40" id="vxU-8f-gC5"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                        <attributedString key="attributedTitle">
                            <fragment content="PLAY/STOP part 2">
                                <attributes>
                                    <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="stopPlayPartTwo:" destination="-1" eventType="touchUpInside" id="mOy-PS-09b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-v3-Gle">
                    <rect key="frame" x="127" y="282.66666666666669" width="136" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="eiF-2G-pkK"/>
                        <constraint firstAttribute="height" constant="90" id="r61-48-5H6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="frogFour" imagePlacement="bottom">
                        <attributedString key="attributedTitle">
                            <fragment content="E4">
                                <attributes>
                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="eThreeButton:" destination="-1" eventType="touchUpInside" id="Qbk-x5-toA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-e2-4oU">
                    <rect key="frame" x="284" y="303.66666666666669" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="9C8-QZ-EgB"/>
                        <constraint firstAttribute="width" constant="90" id="iqC-l1-MZ6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="frogOne" imagePlacement="bottom">
                        <attributedString key="attributedTitle">
                            <fragment content="B4">
                                <attributes>
                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="bThreeButton:" destination="-1" eventType="touchUpInside" id="kQ2-3U-Iwp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-pe-pwN">
                    <rect key="frame" x="95" y="426.66666666666669" width="200" height="110.00000000000006"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-MU-rbZ">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="frogTwo" imagePlacement="bottom">
                                <attributedString key="attributedTitle">
                                    <fragment content="G4#">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="gThreeDiezButton:" destination="-1" eventType="touchUpInside" id="LLe-8L-Lhc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-X0-kxo">
                            <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="frogFive" imagePlacement="bottom" imagePadding="-15">
                                <attributedString key="attributedTitle">
                                    <fragment content="C5">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="cThreeButton:" destination="-1" eventType="touchUpInside" id="5f3-2L-HQU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="nv7-Gx-gnP"/>
                        <constraint firstAttribute="width" constant="200" id="q8x-2M-ubZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFy-gE-QnW">
                    <rect key="frame" x="16" y="303.66666666666669" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="58d-FP-S3D"/>
                        <constraint firstAttribute="height" constant="90" id="Xba-wp-CFE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="frogThree" imagePlacement="bottom">
                        <attributedString key="attributedTitle">
                            <fragment content="A4">
                                <attributes>
                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="aThreeButton:" destination="-1" eventType="touchUpInside" id="ODR-yw-7xJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LFy-gE-QnW" firstAttribute="top" secondItem="XAL-bX-cAl" secondAttribute="bottom" constant="67" id="0Dh-qa-JJj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bbn-cS-Z9m" secondAttribute="trailing" constant="16" id="3J0-YT-2Ls"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iJH-e2-4oU" secondAttribute="trailing" constant="16" id="78e-ry-gJx"/>
                <constraint firstItem="XAL-bX-cAl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="81l-Au-ipy"/>
                <constraint firstItem="i8G-EL-0XL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AzJ-4n-eIc"/>
                <constraint firstItem="i8G-EL-0XL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BFb-QX-uu7"/>
                <constraint firstItem="ba1-VO-m93" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="DvR-S4-2C4"/>
                <constraint firstItem="TXP-v3-Gle" firstAttribute="top" secondItem="XAL-bX-cAl" secondAttribute="bottom" constant="46" id="ES5-fo-8aq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cj6-ig-J7d" secondAttribute="trailing" constant="16" id="HvV-2C-zEx"/>
                <constraint firstItem="cHC-SU-9T3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="LmC-Iu-ojh"/>
                <constraint firstItem="TXP-v3-Gle" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NM1-VP-NWy"/>
                <constraint firstItem="LFy-gE-QnW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ONk-Kt-tZP"/>
                <constraint firstItem="bZs-pe-pwN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OZ1-bQ-iWp"/>
                <constraint firstItem="ba1-VO-m93" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Xb3-os-FwG"/>
                <constraint firstItem="cj6-ig-J7d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Zlv-J6-EGn"/>
                <constraint firstItem="bZs-pe-pwN" firstAttribute="top" secondItem="iJH-e2-4oU" secondAttribute="bottom" constant="33" id="aZS-s2-8NA"/>
                <constraint firstItem="bbn-cS-Z9m" firstAttribute="top" secondItem="XAL-bX-cAl" secondAttribute="bottom" constant="5" id="brL-4R-PuB"/>
                <constraint firstAttribute="bottom" secondItem="i8G-EL-0XL" secondAttribute="bottom" id="fwc-SK-0ur"/>
                <constraint firstItem="i8G-EL-0XL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jQH-PL-LbQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XAL-bX-cAl" secondAttribute="trailing" constant="16" id="of2-dV-4hd"/>
                <constraint firstItem="iJH-e2-4oU" firstAttribute="top" secondItem="bbn-cS-Z9m" secondAttribute="bottom" constant="47" id="sNk-ly-9HF"/>
                <constraint firstItem="cj6-ig-J7d" firstAttribute="top" secondItem="ba1-VO-m93" secondAttribute="bottom" constant="15" id="tYT-D5-VWS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cHC-SU-9T3" secondAttribute="trailing" constant="16" id="z7C-IZ-Dl0"/>
                <constraint firstItem="XAL-bX-cAl" firstAttribute="top" secondItem="cj6-ig-J7d" secondAttribute="bottom" constant="15" id="zaF-iz-bLF"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </view>
    </objects>
    <resources>
        <image name="frogFive" width="98" height="100"/>
        <image name="frogFour" width="112" height="100"/>
        <image name="frogOne" width="111" height="100"/>
        <image name="frogThree" width="96" height="100"/>
        <image name="frogTwo" width="119" height="100"/>
        <image name="scale_1200" width="750" height="925"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
