<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BondDemoVC" customModule="XibViewMyProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bondDemoTwo" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-t1-UMo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-KL-K2d">
                    <rect key="frame" x="20" y="122.33333333333331" width="80" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="DZv-CR-hoM"/>
                        <constraint firstAttribute="width" constant="80" id="Qyx-D5-Nuw"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="bond" imagePlacement="bottom">
                        <attributedString key="attributedTitle">
                            <fragment content="E3">
                                <attributes>
                                    <font key="NSFont" size="25" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="eThreeButton:" destination="-1" eventType="touchUpInside" id="crv-va-JS7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-gU-FKQ">
                    <rect key="frame" x="122" y="127.33333333333331" width="80" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="bqS-ep-Vqq"/>
                        <constraint firstAttribute="height" constant="90" id="jhe-TY-seE"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="bond" imagePlacement="bottom">
                        <attributedString key="attributedTitle">
                            <fragment content="F3#">
                                <attributes>
                                    <font key="NSFont" size="25" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="fThreeDiezButton:" destination="-1" eventType="touchUpInside" id="pvP-JR-rQD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-NY-4Ke">
                    <rect key="frame" x="36" y="357.33333333333331" width="80" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="JKA-7e-UwX"/>
                        <constraint firstAttribute="height" constant="90" id="hj7-F5-294"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="bond" imagePlacement="bottom">
                        <attributedString key="attributedTitle">
                            <fragment content="D4#">
                                <attributes>
                                    <font key="NSFont" size="23" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="dFourDiezButton:" destination="-1" eventType="touchUpInside" id="o7b-g3-WEx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-ga-N7d">
                    <rect key="frame" x="22" y="227.33333333333337" width="80" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9g5-cx-CKA"/>
                        <constraint firstAttribute="height" constant="90" id="X33-39-30M"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="bond" imagePlacement="bottom">
                        <attributedString key="attributedTitle">
                            <fragment content="G3">
                                <attributes>
                                    <font key="NSFont" size="25" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="gThreeButton:" destination="-1" eventType="touchUpInside" id="Pdy-Al-Ek5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-uh-Act">
                    <rect key="frame" x="122" y="252.33333333333337" width="80" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="NP5-Ty-J4u"/>
                        <constraint firstAttribute="width" constant="80" id="uQz-IQ-BHp"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="bond" imagePlacement="bottom">
                        <attributedString key="attributedTitle">
                            <fragment content="D4">
                                <attributes>
                                    <font key="NSFont" size="25" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="dFourButton:" destination="-1" eventType="touchUpInside" id="YoE-0T-2hp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-VU-pZM">
                    <rect key="frame" x="314" y="192.33333333333334" width="80" height="90.000000000000028"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="3yk-8K-GlT"/>
                        <constraint firstAttribute="height" constant="90" id="rGn-WO-pcC"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="bond" imagePlacement="bottom">
                        <attributedString key="attributedTitle">
                            <fragment content="F3">
                                <attributes>
                                    <font key="NSFont" size="25" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="fThreeButton:" destination="-1" eventType="touchUpInside" id="8WF-q1-DjM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-AJ-n8g">
                    <rect key="frame" x="141" y="382.33333333333331" width="80" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9OV-gz-ARL"/>
                        <constraint firstAttribute="height" constant="90" id="Za2-l7-aiP"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="bond" imagePlacement="bottom">
                        <attributedString key="attributedTitle">
                            <fragment content="B3">
                                <attributes>
                                    <font key="NSFont" size="25" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="bThreeButton:" destination="-1" eventType="touchUpInside" id="wRH-t6-48t"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-EE-24O">
                    <rect key="frame" x="16" y="28" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-iI-m28">
                    <rect key="frame" x="16" y="54" width="382" height="48.333333333333343"/>
                    <color key="backgroundColor" red="0.89953464269638062" green="0.96536713838577271" blue="0.050459817051887512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="E3 F3# F3# F3# F3# E3 E3 E3 E3 G3 G3 G3 G3 F3# F3 E3 D4# D4 B3 A3 B3  ">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="21" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-Pe-3uG">
                    <rect key="frame" x="324" y="117.33333333333331" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="eFj-MK-Kkr"/>
                        <constraint firstAttribute="width" constant="60" id="jZT-R5-BKc"/>
                    </constraints>
                    <color key="tintColor" red="0.95471304655075073" green="0.028726886957883835" blue="0.92334049940109253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                        <attributedString key="attributedTitle">
                            <fragment content="PLAY/STOP melody">
                                <attributes>
                                    <font key="NSFont" size="10" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.89469760656356812" green="0.3833158016204834" blue="0.053064741194248199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="playStopMelody:" destination="-1" eventType="touchUpInside" id="pMg-gX-kWR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-4K-Mdg">
                    <rect key="frame" x="304" y="322.33333333333331" width="80" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="1XA-QK-6WS"/>
                        <constraint firstAttribute="width" constant="80" id="PxH-lQ-ydh"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="bond" imagePlacement="bottom">
                        <attributedString key="attributedTitle">
                            <fragment content="A3">
                                <attributes>
                                    <font key="NSFont" size="25" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="aThreeButton:" destination="-1" eventType="touchUpInside" id="Gsw-MU-vTX"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mOO-NY-4Ke" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="6xG-Pa-5vN"/>
                <constraint firstItem="tvP-KL-K2d" firstAttribute="top" secondItem="ws3-iI-m28" secondAttribute="bottom" constant="20" id="AHW-gx-ctz"/>
                <constraint firstItem="mOO-NY-4Ke" firstAttribute="top" secondItem="RFC-ga-N7d" secondAttribute="bottom" constant="40" id="DVM-pF-Ve4"/>
                <constraint firstItem="RFC-ga-N7d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="Fzs-eX-oXj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DcG-VU-pZM" secondAttribute="trailing" constant="20" id="GZI-hZ-C09"/>
                <constraint firstItem="2kt-EE-24O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HnZ-o0-lsC"/>
                <constraint firstItem="UXC-AJ-n8g" firstAttribute="leading" secondItem="mOO-NY-4Ke" secondAttribute="trailing" constant="25" id="I4s-hL-6zL"/>
                <constraint firstItem="RFC-ga-N7d" firstAttribute="top" secondItem="tvP-KL-K2d" secondAttribute="bottom" constant="15" id="IxU-C1-AZI"/>
                <constraint firstItem="dUs-uh-Act" firstAttribute="top" secondItem="U4g-gU-FKQ" secondAttribute="bottom" constant="35" id="JfH-gK-S1j"/>
                <constraint firstItem="5jB-4K-Mdg" firstAttribute="top" secondItem="DcG-VU-pZM" secondAttribute="bottom" constant="40" id="Jov-fW-tA0"/>
                <constraint firstItem="U4g-gU-FKQ" firstAttribute="leading" secondItem="RFC-ga-N7d" secondAttribute="trailing" constant="20" id="Nde-4g-u7S"/>
                <constraint firstItem="2kt-EE-24O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="28" id="NgH-19-aFr"/>
                <constraint firstItem="dUs-uh-Act" firstAttribute="leading" secondItem="RFC-ga-N7d" secondAttribute="trailing" constant="20" id="OVA-1X-bxX"/>
                <constraint firstItem="UXC-AJ-n8g" firstAttribute="top" secondItem="dUs-uh-Act" secondAttribute="bottom" constant="40" id="Ro5-jn-7S1"/>
                <constraint firstItem="m9a-Pe-3uG" firstAttribute="top" secondItem="ws3-iI-m28" secondAttribute="bottom" constant="15" id="UjP-hS-q8E"/>
                <constraint firstItem="xzD-t1-UMo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WHR-6F-ev3"/>
                <constraint firstItem="U4g-gU-FKQ" firstAttribute="top" secondItem="ws3-iI-m28" secondAttribute="bottom" constant="25" id="X7c-a2-sNE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5jB-4K-Mdg" secondAttribute="trailing" constant="30" id="d2a-sb-UDh"/>
                <constraint firstItem="xzD-t1-UMo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dSA-tB-RcV"/>
                <constraint firstItem="ws3-iI-m28" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dsF-Xd-wlx"/>
                <constraint firstItem="xzD-t1-UMo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="f5a-zt-smN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ws3-iI-m28" secondAttribute="trailing" constant="16" id="gV9-6K-Z7e"/>
                <constraint firstItem="ws3-iI-m28" firstAttribute="top" secondItem="2kt-EE-24O" secondAttribute="bottom" constant="5" id="j5N-ga-3O7"/>
                <constraint firstAttribute="bottom" secondItem="xzD-t1-UMo" secondAttribute="bottom" id="jnw-6b-rt5"/>
                <constraint firstItem="DcG-VU-pZM" firstAttribute="top" secondItem="m9a-Pe-3uG" secondAttribute="bottom" constant="15" id="t1j-Ga-h1N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m9a-Pe-3uG" secondAttribute="trailing" constant="30" id="uqT-un-Q7Z"/>
                <constraint firstItem="tvP-KL-K2d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yQv-FA-mjP"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </view>
    </objects>
    <resources>
        <image name="bond" width="70" height="70"/>
        <image name="bondDemoTwo" width="998" height="1223"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
