<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LegalInfoTableViewCell" customModule="XibViewMyProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="legal information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrU-8A-sU3">
                        <rect key="frame" x="16" y="16" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="taO-6T-buj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="images and melodies are protected by copyright!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTY-pi-YnG">
                        <rect key="frame" x="16" y="42" width="288" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zTY-pi-YnG" secondAttribute="bottom" constant="5" id="D20-bG-EgH"/>
                    <constraint firstAttribute="trailing" secondItem="DrU-8A-sU3" secondAttribute="trailing" constant="16" id="XYL-gU-mle"/>
                    <constraint firstItem="DrU-8A-sU3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="drY-CU-zfo"/>
                    <constraint firstAttribute="bottom" secondItem="DrU-8A-sU3" secondAttribute="bottom" constant="63" id="iG8-Ca-ydX"/>
                    <constraint firstItem="zTY-pi-YnG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nXV-5e-Nl5"/>
                    <constraint firstItem="DrU-8A-sU3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="olx-tK-XaC"/>
                    <constraint firstItem="zTY-pi-YnG" firstAttribute="top" secondItem="DrU-8A-sU3" secondAttribute="bottom" constant="5" id="rAI-bS-c4I"/>
                    <constraint firstAttribute="trailing" secondItem="zTY-pi-YnG" secondAttribute="trailing" constant="16" id="vpn-fN-8Ue"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
</document>
